{
  "name": "street-photography-gallery",
  "type": "module",
  "version": "1.0.0",
  "description": "Сайт-галерея для уличного фотографа на Astro",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@prismicio/client": "^7.21.6",
    "@prismicio/helpers": "^2.3.9",
    "astro": "^5.17.2",
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.5.0",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "photography",
    "gallery",
    "astro",
    "street-photography"
  ],
  "author": "StreetFrame",
  "license": "MIT"
}
